TimeAnalytic/Controls/AssigneeField.xaml

<UserControl x:Class="TimeAnalytic.Controls.AssigneeField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TimeAnalytic.Controls"
             mc:Ignorable="d"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <controls:BaseFieldControl  />
        </StackPanel>
        <CheckBox Grid.ColumnSpan="2" Margin="0,80,0,0"  IsChecked="{Binding Path=AddAssignedToAnotherToDone}" Content="Calc hours as done if task assinged to another person"/>
        <StackPanel Grid.Column="1">
            <Button Content="Delete" Margin="5" Click="ButtonDelete_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Label HorizontalAlignment="Left" Content="Change value from file to:"></Label>
        
        <DataGrid VerticalScrollBarVisibility="Auto" Name="MappingList" ItemsSource="{Binding NameMapping}"
                  AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single" MinHeight="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value in file" Binding="{Binding Source}" Width="140" />
                <DataGridTextColumn Header="Change to" Binding="{Binding Target}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
