TimeAnalytic/Controls/EstimationField.xaml

<UserControl x:Class="TimeAnalytic.Controls.EstimationField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TimeAnalytic.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <controls:BaseFieldControl  HorizontalAlignment="Left" />
            <CheckBox  Margin="2" IsChecked="{Binding Path=IsUseStoryPointsFromMainPosition}" Content="Is Use story points in main postion"/>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Grid.Row="1">1 Story point in hours:</Label>
                <TextBox Text="{Binding Path=StoryPointCost}" Margin="30,2,2,2" Width="40" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Grid.Row="1">Alternate Position in file:</Label>
                <TextBox Text="{Binding Path=AlternatePosition}" Margin="18,2,2,2" Width="40" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
