TimeAnalytic/MainWindow.xaml

<Window x:Class="TimeAnalytic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:TimeAnalytic.Util"
        Title="Time Analytic" 
        Height="700" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Button x:Name="buttonLoad" Content="Load Data File" Margin="5" Height="30" VerticalAlignment="Top" Click="ButtonLoad_Click" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Content="From" />
                <DatePicker Grid.Column="1" SelectedDate="{Binding  Path=DateFrom, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"   Width="100" />
                <Label  Content="To" Grid.Row="1" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding  Path=DateTo, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"   Width="100" />
            </Grid>
            
            <Button x:Name="buttonLoadData" Content="Calc Data" FontWeight="Bold" Margin="5"  Height="30"  Click="ButtonLoadData_Click" />
            <Button x:Name="buttonExportData" Content="Export Data" Margin="5"  Height="30"  Click="ButtonExport_Click" />
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <ListView  x:Name="TaskGroup" Margin="0,0,0,20" ItemsSource="{Binding  Path=TasksGroups}" SelectedIndex="0"
                        util:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Title" util:GridViewSort.PropertyName="Title" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total Estimation" util:GridViewSort.PropertyName="TotalEstimationDevelopment" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalEstimationDevelopment, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total Done (Estimation)" util:GridViewSort.PropertyName="TotalDoneEstimationDevelopment" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalDoneEstimationDevelopment, StringFormat=N2}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total Done (Booked)" util:GridViewSort.PropertyName="TotalDoneBookedDevelopment" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalDoneBookedDevelopment, StringFormat=N2}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total Booked" util:GridViewSort.PropertyName="TotalTimeBooked" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalTimeBooked, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total Development" util:GridViewSort.PropertyName="TotalBookedDevelopment" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalBookedDevelopment, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Total Meetings" util:GridViewSort.PropertyName="TotalBookedMeetings" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalBookedMeetings, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Under Estimate" util:GridViewSort.PropertyName="TotalUnderEstimate" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalUnderEstimate, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Done(Booked)/Development" util:GridViewSort.PropertyName="RateDoneBookedToBookedDevelopment" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RateDoneBookedToBookedDevelopment, StringFormat=N2}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Done(Esitamtion)/Development" util:GridViewSort.PropertyName="RateDoneEstimationToDevelopment" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RateDoneEstimationToDevelopment, StringFormat=N2}" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

           <ListView Grid.Row="1"  ItemsSource="{Binding  Path=Tasks}" DataContext="{Binding SelectedItem, ElementName=TaskGroup}"
                     util:GridViewSort.AutoSort="True">
               <ListView.View>
                   <GridView>
                        <GridViewColumn Header="Key" util:GridViewSort.PropertyName="KeyName" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KeyName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                   
                        <GridViewColumn Header="Title" util:GridViewSort.PropertyName="Title" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Estimation" util:GridViewSort.PropertyName="Estimation" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Estimation, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Time Spent" util:GridViewSort.PropertyName="TimeSpentByDev" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimeSpentByDev, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Is Done" util:GridViewSort.PropertyName="IsDone" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsDone}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Is Meeting" util:GridViewSort.PropertyName="IsTaskRelatesToMettings" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsTaskRelatesToMettings}"  IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Is Development" util:GridViewSort.PropertyName="IsTaskRelatesToDevelopment" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsTaskRelatesToDevelopment}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Status" util:GridViewSort.PropertyName="Status" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Under Estimate" util:GridViewSort.PropertyName="UnderEstimate" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnderEstimate, StringFormat=N2}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Url" util:GridViewSort.PropertyName="Url" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Url}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
               </ListView.View>
            </ListView>
            
        </Grid>
    
    </Grid>
</Window>
  