TimeAnalytic/SettingsListWindow.xaml

<Window x:Class="TimeAnalytic.SettingsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings:" Height="300" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Button x:Name="buttonEdit" Content="Edit" FontWeight="Bold" Margin="5" Height="30" VerticalAlignment="Top" Click="ButtonEdit_Click" />
                <Button x:Name="buttonNew" Content="New" Margin="5" Height="30" VerticalAlignment="Top" Click="ButtonNew_Click" />
                <Button x:Name="buttonDelete" Content="Delete" Margin="5" Height="30" VerticalAlignment="Top" Click="ButtonDelete_Click" />
                <Button x:Name="buttonClose" Content="Close" Margin="5,20,5,5" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" />
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListView  x:Name="SettingsList" Margin="0,0,0,20" ItemsSource="{Binding Path=.}" SelectedIndex="0">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Name"  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="File Name"  Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Window>
