TimeAnalytic/SettingsWindow.xaml

<Window x:Class="TimeAnalytic.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TimeAnalytic.Controls"
        Title="Settings" Height="800" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="Setting Name:"/>
                <TextBox Text="{Binding Path=Name}" Height="30" Margin="5"/>
                <Label Content="Excel Tab Name" />
                <TextBox Text="{Binding Path=ExcelTabName}" ToolTip="Leave empty for use first tab" Height="25" Margin="5"/>
                <Button x:Name="buttonOk" Content="Save" FontWeight="Bold" Margin="5,20,5,5" Height="30" VerticalAlignment="Top" Click="ButtonOk_Click" />
                <Button x:Name="buttonClose" Content="Close" Margin="5,20,5,5" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <controls:BaseFieldControl HorizontalAlignment="Left" Margin="2" DataContext="{Binding Path=SourceFileSettings.KeyField}" BorderBrush="LightBlue" BorderThickness="1"/>
                        <controls:BaseFieldControl HorizontalAlignment="Left" Margin="2" DataContext="{Binding Path=SourceFileSettings.TitleField}" BorderBrush="LightBlue" BorderThickness="1"/>
                        <controls:DateFieldControl Margin="2" DataContext="{Binding Path=SourceFileSettings.DateField}" BorderBrush="LightBlue" BorderThickness="1"/>
                    </StackPanel>
                    <controls:AssigneeField Margin="2" DataContext="{Binding Path=SourceFileSettings.AssigneeField}" BorderBrush="LightBlue" BorderThickness="1"/>
                    <StackPanel Orientation="Horizontal">
                        <controls:EstimationField Margin="2" DataContext="{Binding Path=SourceFileSettings.EstimationField}" BorderBrush="LightBlue" BorderThickness="1"/>
                        <controls:BaseFieldControl Margin="2" DataContext="{Binding Path=SourceFileSettings.StatusField}" BorderBrush="LightBlue" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <controls:BaseFieldControl Margin="2" DataContext="{Binding Path=SourceFileSettings.UserNameField}" BorderBrush="LightBlue" BorderThickness="1"/>
                        <controls:BaseFieldControl Margin="2" DataContext="{Binding Path=SourceFileSettings.TimeSpentField}" BorderBrush="LightBlue" BorderThickness="1"/>
                        <controls:UrlFieldControl Margin="2" DataContext="{Binding Path=SourceFileSettings.UrlField}" BorderBrush="LightBlue" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  >
                        <controls:DoneStatuses Margin="2" HorizontalAlignment="Left"  BorderBrush="LightBlue" BorderThickness="1"/>
                        <controls:MeetingTasks Margin="2" HorizontalAlignment="Left" BorderBrush="LightBlue" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            

        </Grid>
    </Grid>
</Window>
